#spring boot properties
#Wed Aug 29 12:56:30 EDT 2018
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Pkg1522pam
spring.datasource.url=jdbc:postgresql://localhost:5432/invillia
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
